/**
  * 프로그램 설명문서 주석
  * 2021.01.31 수업
  * 
  *      ======= parseInt() ========
  *      
  *     - 구분                        - 데이터(값)
  *     - 파라미터                    - 값
  *                                   - 진수, 디폴트 : 10진수
  *     - 반환                        - 변환한 값
  * 
  *     --------------------------------------------------
  * 
  *     - 값을 정수로 변환하여 반환
  *     --> 값이 123.56이면 123 반환
  *     ----> 반올림하지않고 .56을 잘라버린다
  * 
  *     - 값이 "123px"이면 123 반환
  *     --> 이 용도로도 많이 사용
  * 
  *     - 0 또는 빈 문자열을 제외시킴
  * 
  *     - 진수를 적용하여 값을 변환
  * 
  * 
  */
console.log("=====================================");

window.onload = function() {
  "use strict"

  console.log(parseInt(123.56));
  // 1. 소수를 제외하고 정수만 반환

  debugger;
  
  console.log(parseInt("-123.45"));
  // 1. String 타입이라도 값이 숫자이면 변환
  console.log(parseInt("123px"));
  // 2. "123px"에서 123은 변환하고 px은 변환하지 않음
  console.log(parseInt("123AB34"));
  // 3. "123AB34"에서 123는 변환하고 AB와 34는 변환하지 않음
  
  /*
      문자열 이라도 값이 숫자이면 변환한다
  
      123은 변환하고 px는 변환하지않음  
  */
 debugger;

 console.log(parseInt("0012"));
 // 1. 0012에서 00은 없어짐
 console.log(parseInt("   123"));
 // 2. "   12"에서 앞의 공백을 무시하고 변환
 console.log(parseInt());
 // 3. 값을 작성하지 않으면 NaN
 //    undefined가 아닌 것은 기준이 Number이기 때문
 
 /*
     값을 작성하지 않으면 개념이 undefined 이다.

     그런데 NaN을 반환한다. 이것은 파라미터 값을 숫자 개념으로 처리하기 때문에 그렇다
 */

 debugger;
 
 console.log(parseInt(13,16));
 // 1. 두 번째 파라미터에 16진수 작성
 //    13을 16진수로 변환.
 //    16 + 3은 19
 console.log(parseInt("0x13"));
 // 2. 0(숫자)x는 16진수를 나타냄
 
 debugger;
 
 /*
        ===== parseFloat() =====

        - 구분                    - 데이터(값)

        - 파라미터                 - 값
        - 반환                     - 변환한 값

        ------------------------------------------

        - 값을 실수로 변환하여 반환
        --> JS는 기본적으로 실수로 처리하므로
        --> 실수로 변환하는 것이 의미가 없지만
        --> 문자열의 실수 변환은 의미가 있다.

        - 지수, 공백 변환

        -----------------------------------------------

        -- 자바스크립트는 기본적으로 실수이다.
        
            그러므로 실수로 변환하는 것이 그다지 의미가 없지만
            문자열의 실수변환은 의미가 있다.
 */

 console.log('----- 소수 포함 -----');

 console.log(parseFloat("-123.45") + 6);
 // 1. String 타입이지만 소수를 포함하여 변환
 //    -123.45에 6을 더하면 -117.45
 console.log(parseFloat("12.34AB56"));
 // 2. 12.34AB56에서 12.34는 변환되고
 //    AB56은 변환되지 않음
 // 3. 문자 이후는 변환하지 않는다.

  debugger;

  console.log('----- 변환 기준 -----');
  
  console.log(parseFloat("1.2e3"));
  // 1. 지수를 변환 (이것은 지수이다)
  console.log(parseFloat("    12.34    ") + 20);
  // 2. 앞뒤 공백을 제외하고 변환
  //    Number 타입의 12.34로 변환하므로 
  //    20을 더할 수 있음
  console.log(parseFloat());
  // 3. 값을 작성하지 않으면 NaN

/*
    1.2e3이것은 지수이다.

    이것은 1200이되는데 이것에대한 근거는

    1.2로가고 3이니깐 뒤에 3자리를 맞추기 위해서 00이 추가된것
*/


  debugger;
}



