/**
  * 프로그램 설명문서 주석
  * 2021.03 07 수업
  * 
  *           
  *           ===== Date 오브젝트 개요 =====
  * 
  *       - 년월일, 시분초, 밀리초(Millisecond) 제공
  *       ----> 시간값(Time Value)라고 부름
  * 
  *       - UTC(Universal Time Coordinated) 기준
  *       - 1970년 1월 1일 기준으로 밀리초를 제공
  *         남는 초는 무시
  * 
  *       - 1970.01.01 0시 기준으로 전후 100,000,000일 지원
  * 
  *       - UTC와 GMT(Greenwich Mean Time)
  *       ----> JS는 UTC 기준
  * 
  *       ----------------------------------------------------
  * 
  *           ===== 시간값 표시 기준 =====
  *       
  *       - 월은 0부터 시작
  *       ----> 0: 1월, 1: 2월, 11: 12월
  * 
  *       - 일은 1에서 31일까지 정수로 표시
  * 
  *       - 요일은 0부터 시작  
  *       ----> 0: 일요일, 1: 월요일, 6:토요일    
  * 
  *       ---------------------------------------------------------
  * 
  *       - 월과 요일,0부터 시작하기 때문에 혼동하기 쉽다
  * 
  */
 console.log("=====================================");
 
 window.onload = function() {
   "use strict"
   // console.log 사용
   var log = function( value , key ){
     if ( key === "note") {
       console.log('--- ' + value +' ---');
      } else { console.log(value); }
  };

  log('시각 표시 기준' , 'note');

  var obj = new Date( 1970, 1, 1, 1, 1, 1, 1);
  // 1. 년월일, 시분초, 밀리초
  // 2. 두 번째가 월이며 1은 2월
  console.log(obj.toLocaleString());
  // :: 1970. 2. 1. 오전 1:01:01

  /*
    - var obj = new Date( 1970, 1, 1, 1, 1, 1, 1);

      이렇게 값을 지정해서 시간을 구할수도 있고 값을 정하지 않으면 현재 시간값이 된다.


    - new Date에있는 매개변수들은 프리미티브 값으로 설정된다.

      그런데 이 프리미티브 값이 밀리초로 변환되서, 환산되서 저장된다.

      따라서 그값만봐서는 년월일, 시분초를 알수가 없다.

    - 지역화로 변환해서 문자열로 제공. toLocaleString()
  */

    debugger;

    /*
              ===== 시간의 문자열 형태 =====

        - 형태          - 개요

            === 2015-11-30T09:12:34.123 ===

        - YYYY          - 그레고리력(Gregorian Calendar)으로 0000 ~ 9999년의 10진수
          -               하이픈

        - MM            - 월, 00에서 11까지
          -               하이픈

        - DD            - 일, 01에서 31까지
          T             - 시간을 나타내는 문자
          HH            - 시, 오전 0시부터 경과시간. 00에서 24까지 두 자리로 1시간 단위 값.

        - :             - 콜론
          mm            - 분, 00에서 59로 표시

        - :             - 콜론
          ss            - 초. 00에서 59로 표시

        - .             - 초와 밀리초 구분
          sss           - 밀리초, 3자리로 표시
          Z             - 타임존(Time zone). + 또는 - 로 연결하고 HH:mm 형태로도 표시

        --------------------------------------------------------------------------

        - YYYY 네자리로 연도를 표시하고 -(하이폰) MM(월) -(하이폰)

          월은 00부터이기 때문에 11이면 12월인 것이다

        - Z는 여기에 작성하지 않았지만 타임존나타낼때 값을 작성한다
          +8 이렇게나타나기도 하는 것.
    */
};
