/**
 * 프로그램 설명문서 주석
 * 2021.07 21 수업
 *
 *
 *           ===== JavaScript 스펙 =====
 *
 *      - 자바 스크립트의 근간이 되는 스펙
 *      
 *      - 스펙 정식 명칭
 *      --> ECMAScript 2015 Language Spec.
 *      --> ECMA-262 6차 Edition
 *      
 *      - 약칭
 *      --> ES6: ES2015, ES7: ES2016
 *      --> ES6+는 ES6 이후 에디션의 통칭
 *      
 *      - 스펙 규모(PDF 페이지 기준)
 *      --> ES5: 2011.06, 258
 *      --> ES6: 2015.06, 566, ES5의 2.2배
 *      --> ES7: 2016.06, 586
 *      --> 자바스크립트 스펙은 1년마다 6월에 스펙 발표
 *
 *
 *      - ES5만 사용한다는건 자바스크립트를 반만 사용한다는 뜻.
 *        (ES6까지 사용해야 자바스크립트 전체를 사용한다는 뜻.)
 *      - 또한 ES6를 배워야한다는 반증이기도 하다.
 *
 */
console.log("=====================================");

window.onload = function () {
    "use strict"
    // console.log 사용
    var log = function (value) {
        console.log('--- ' + value + ' ---');
    };

};


/**
 *
 *           ===== ES6+의 프로그램 언어적 위치 =====
 *
 *      - ES5는 프로그램 언어의 기본 중심
 *        (즉, 자바스크립트로 프로그램을 개발하기 위한 기본기능)
 *      --> 반면, ES6+는 활용과 편리성 중점
 *
 *      - ES5는 기능 측면에서 부족했지만
 *      --> ES6+는 부족하지 않다.
 *
 *      - 자바스크립트로 기능의 구현보다
 *      --> 활용 마인드로 접근 필요
 *      --> 재료가 준비되어 있으므로
 *          맛있게 요리하는 것 중심으로 접근
 *          ( ES5는 재료가 덜 준비되어 있다,
 *          그러므로 접근하는 관점이 다르다. )
 *
 */