/**
  * 프로그램 설명문서 주석
  * 2021.01.19 수업
  * 
  * ====== 프로퍼티 리스트 ========
  * 
  *     - 빌트인 Object 프로퍼티
  *     (빌트인 Object object라고부르는것이 맞지만 편의를 위해 빌트인 오브젝트 라고부름)
  * 
  *     --> ES3 와 ES5로 나뉘어져 있지만 ES3기준으로 설명
  * 
  * 
  *     -- 프로퍼티 리스트
  * 
  *     - 이름                                      - 개요
  * 
  *     - new Object()                              - 파라미터 데이터 타입의 인스턴스 생성
  *     --->  Number와 String은 각 타입에 맞는 인스턴스를 만들게 되지만
  *     --->  Object는 파라미터 값의 타입에 따라서 인스턴스를 만들기도 한다.
  *     
  *     - Object()                                  - Object 인스턴스 생성
  *     ---> Object 인스턴스를 생성한다. 다만 new 연산자를 사용하지 않은것 뿐.
  *     ---> Number함수 와 String함수가 값을 변환하는 것에 비하면 차이가 많이 난다.
  * 
  *     - Object.prototype
  *     - constructor                               - 생성자
  *     ---> 뒤에서 다룬다
  * 
  *     - valueOf()                                 - 프리미티브 값 반환
  *     ---> 프리미티브 값이란 인스턴스에 설정된 값을 뜻한다
  * 
  *     - hasOwnProperty()                          - 프로퍼티 소유 여부 반환
  *     ---> JS에서 Own은 내가만든 프로퍼티를 뜻한다
  *     ---> (내가만든 프로퍼티는 수정 삭제를 할 수 있지만 내가만들지 않은 프로퍼티는
  *     ---> 수정,삭제를 할수없다 - 그런 의미가 포함되어 있다)
  * 
  *     - propertyIsEnumerable()                    - 프로퍼티 열거 여부 반환
  *     ---> Enumerable (열거할수 있는 이라는뜻), Is 는 (~할수 있니? 라는 뜻)
  *     ---> 즉, '프로퍼티가 열거 할수 있니'라는뜻
  * 
  *     - isPrototypeOf()                           - prototype의 존재 여부 반환
  *     ---> Of (~~의 ~~에) 작성한 프로토 타입이 어떠한 오브젝트에 있느냐,없느냐
  * 
  *     - toString()                                - 문자열로 변환
  * 
  *     - toLocaleString()                          - 지역화 문자열로 변환
  *     ---> Number오브젝트의 Locale은 숫자를 지역화 문자로 표시(예 : 숫자를 한자를 표시)
  *     ---> String 오브젝트의 Locale은 위치를 나타냈다(전,후 ,같은 위치)
  * 
  *     ---> ES3기준의 빌트인 오브젝트의 특징 : 위 6개의 함수는(valueOf 까지) 빌트인 오브젝트로
  *     ---> 인스턴스를 만드는 오브젝트에 모두 포함된다
  *     -----> 인스턴스를 만들수없는 오브젝트에는 포함되지 않지만 인스턴스를 만드는기준에는 모두 포함된다
  *     
  *     ---> 따라서 ES3와 ES5를 구분했다.
  * 
  *     ----------------------------------------------------------------------------
  * 
  *     즉, (오브젝트이름).__proto__.__proto__   <-- 여기에 위 6개가 모두 포함된다
 */
console.log("=====================================");
window.onload = function() {
   "use strict"
   debugger;

   var node = document.querySelector("div");
   // 1. querySelector()는 DOM 함수
   // --> 이함수는 자바스크립트에서 제공하는 함수가아니라(즉, 자바스크립트 스펙에 
   console.log(node.nodeName);

   debugger;
}



